<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Shop</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body style="padding-top: 70px">
  	<div class="container-fluid">
  	  <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/montealto.png" width="134" height="30" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"> <a class="nav-link" href="#">About</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Coffee</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Dessert</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <div class="row">
          <div class="col-xl-6"><img src="images/logo.png" alt="" width="600" height="600" class="img-fluid"></div>
          <div class="col-xl-6"><img src="images/three_imgs.gif" alt="" width="1000" height="1000" class="img-fluid"></div>
        </div>
          <br>
        <div class="container">
      <h2 class="text-center">Our Specials</h2>
        </div>
          <br>
        <div class="row">
         
            <div class="col-xl-4">
              <h4 class="text-center">Coffee</h4>
            <img src="images/img1.png" alt="" width="600" height="600" class="img-fluid"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem laudantium, saepe veniam quam esse, ut voluptates. Delectus deserunt architecto illo nesciunt perferendis eveniet ex laudantium facere eaque tempore, a ipsum. Dolorum natus tenetur neque ab, in numquam necessitatibus consectetur ea aspernatur, iure quod repellendus et labore quo ipsum expedita esse.</p>
            <p>&nbsp;</p>
            </div>
            <div class="col-xl-4">
              <h4 class="text-center">Dessert</h4>
            <img src="images/img2.png" alt="" width="600" height="600" class="img-fluid"/>
            <p>This is the content for Layout P Tag</p>
            </div>
            <div class="col-xl-4">
              <h4 class="text-center">Latte</h4>
            <img src="images/img3.png" alt="" width="600" height="600" class="img-fluid"/>
            <p>This is the content for Layout P Tag</p>
            </div>
        </div>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>